REACT_APP_FIREBASE_API_KEY=AIzaSyAUAhU-dlDIxarRL4RdK1BANjkcRCbH4n0
REACT_APP_FIREBASE_AUTH_DOMAIN=crown-clothing-db-29b63.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=crown-clothing-db-29b63
REACT_APP_FIREBASE_STORAGE_BUCKET=crown-clothing-db-29b63.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=992486162205
REACT_APP_FIREBASE_APP_ID=1:992486162205:web:2da92b40ecbd1ce32e2bf4
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51SRG8LFC3O0Bmu01EOG3mUmLnatSlzoHhRlRis5qNS4z4A9rBQ9V9s98CdmMHbC5RsdXvWvGiC9U3rIKEZX1C4Hn00FP4DFol5